{
  "Email": {
    "Name": "Runoo",
    "Address": "Runoo.Unknown@gmail.com",
    "Password": "RunooPass"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=runoo_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
